<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Acerca de InnerSight | InnerSight</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/InnerSight/favicon.ico">
    <meta name="description" content="Un espacio para la exploración interior y el autoconocimiento">
    <meta name="theme-color" content="#1a365d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#1a365d">
    
    <link rel="preload" href="/InnerSight/assets/css/0.styles.0cd0156e.css" as="style"><link rel="preload" href="/InnerSight/assets/js/app.559dac02.js" as="script"><link rel="preload" href="/InnerSight/assets/js/2.12c4da55.js" as="script"><link rel="preload" href="/InnerSight/assets/js/1.0e4d7bdc.js" as="script"><link rel="preload" href="/InnerSight/assets/js/46.2aed93cc.js" as="script"><link rel="prefetch" href="/InnerSight/assets/js/10.19a3517a.js"><link rel="prefetch" href="/InnerSight/assets/js/11.0a598d55.js"><link rel="prefetch" href="/InnerSight/assets/js/12.3a6d62bf.js"><link rel="prefetch" href="/InnerSight/assets/js/13.b9b6e47a.js"><link rel="prefetch" href="/InnerSight/assets/js/14.506fea6b.js"><link rel="prefetch" href="/InnerSight/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/InnerSight/assets/js/16.56d4f8b6.js"><link rel="prefetch" href="/InnerSight/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/InnerSight/assets/js/18.1198418d.js"><link rel="prefetch" href="/InnerSight/assets/js/19.87ba5ec0.js"><link rel="prefetch" href="/InnerSight/assets/js/20.8d8f1b57.js"><link rel="prefetch" href="/InnerSight/assets/js/21.f2240971.js"><link rel="prefetch" href="/InnerSight/assets/js/22.e6b9e423.js"><link rel="prefetch" href="/InnerSight/assets/js/23.f36ebf66.js"><link rel="prefetch" href="/InnerSight/assets/js/24.c404fc4e.js"><link rel="prefetch" href="/InnerSight/assets/js/25.d64fd96c.js"><link rel="prefetch" href="/InnerSight/assets/js/26.8b59be97.js"><link rel="prefetch" href="/InnerSight/assets/js/27.ac612e22.js"><link rel="prefetch" href="/InnerSight/assets/js/28.aec36500.js"><link rel="prefetch" href="/InnerSight/assets/js/29.055140ff.js"><link rel="prefetch" href="/InnerSight/assets/js/3.d7be8ce2.js"><link rel="prefetch" href="/InnerSight/assets/js/30.523007d1.js"><link rel="prefetch" href="/InnerSight/assets/js/31.a9c58a8f.js"><link rel="prefetch" href="/InnerSight/assets/js/32.01eac91f.js"><link rel="prefetch" href="/InnerSight/assets/js/33.8341e6af.js"><link rel="prefetch" href="/InnerSight/assets/js/34.0b88e6c4.js"><link rel="prefetch" href="/InnerSight/assets/js/35.3302c7bd.js"><link rel="prefetch" href="/InnerSight/assets/js/36.4f23704c.js"><link rel="prefetch" href="/InnerSight/assets/js/37.5da80533.js"><link rel="prefetch" href="/InnerSight/assets/js/38.46462aa3.js"><link rel="prefetch" href="/InnerSight/assets/js/39.0c38f7b2.js"><link rel="prefetch" href="/InnerSight/assets/js/4.c29f533a.js"><link rel="prefetch" href="/InnerSight/assets/js/40.006aee5f.js"><link rel="prefetch" href="/InnerSight/assets/js/41.3acf769a.js"><link rel="prefetch" href="/InnerSight/assets/js/42.f044ede5.js"><link rel="prefetch" href="/InnerSight/assets/js/43.3ba69e28.js"><link rel="prefetch" href="/InnerSight/assets/js/44.304ed034.js"><link rel="prefetch" href="/InnerSight/assets/js/45.3a9eae98.js"><link rel="prefetch" href="/InnerSight/assets/js/47.80dd3fd6.js"><link rel="prefetch" href="/InnerSight/assets/js/48.ffd507cc.js"><link rel="prefetch" href="/InnerSight/assets/js/49.3903dfd0.js"><link rel="prefetch" href="/InnerSight/assets/js/5.0d3cba21.js"><link rel="prefetch" href="/InnerSight/assets/js/50.e72f0fb0.js"><link rel="prefetch" href="/InnerSight/assets/js/51.d58a5bc5.js"><link rel="prefetch" href="/InnerSight/assets/js/52.fd3f19c7.js"><link rel="prefetch" href="/InnerSight/assets/js/53.9401f567.js"><link rel="prefetch" href="/InnerSight/assets/js/54.0185ae93.js"><link rel="prefetch" href="/InnerSight/assets/js/55.32bf163e.js"><link rel="prefetch" href="/InnerSight/assets/js/56.e6b421ce.js"><link rel="prefetch" href="/InnerSight/assets/js/6.d1c2317c.js"><link rel="prefetch" href="/InnerSight/assets/js/7.0747721c.js"><link rel="prefetch" href="/InnerSight/assets/js/vendors~docsearch.283a746b.js">
    <link rel="stylesheet" href="/InnerSight/assets/css/0.styles.0cd0156e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/InnerSight/es/" class="home-link router-link-active"><!----> <span class="site-name">InnerSight</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/InnerSight/es/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/InnerSight/es/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Acerca de
</a></div><div class="nav-item"><a href="/InnerSight/es/contact/" class="nav-link">
  Contacto
</a></div><div class="nav-item"><a href="/InnerSight/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/InnerSight/about/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/es/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/InnerSight/es/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/InnerSight/es/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Acerca de
</a></div><div class="nav-item"><a href="/InnerSight/es/contact/" class="nav-link">
  Contacto
</a></div><div class="nav-item"><a href="/InnerSight/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/InnerSight/about/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/es/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/InnerSight/es/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/InnerSight/es/about/" aria-current="page" class="active sidebar-link">Acerca de InnerSight</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/InnerSight/es/about/#nuestra-mision" class="sidebar-link">Nuestra Misión</a></li><li class="sidebar-sub-header"><a href="/InnerSight/es/about/#fundamento-profesional" class="sidebar-link">Fundamento Profesional</a></li><li class="sidebar-sub-header"><a href="/InnerSight/es/about/#sobre-el-autor" class="sidebar-link">Sobre el Autor</a></li></ul></li><li><a href="/InnerSight/es/contact/" class="sidebar-link">Contacto</a></li><li><a href="/InnerSight/es/analisis_psicologico_apropiado_v2.html" class="sidebar-link">Fundamentos Psicológicos: Regulación Emocional y Procedimientos No Convencionales</a></li><li><a href="/InnerSight/es/sacerdocio_salud_mental_apropiado.html" class="sidebar-link">Sacerdocio y Salud Mental: Principios de Inclusión Doctrinal</a></li><li><a href="/InnerSight/es/comunicado_salud_mental_v2_esp.html" class="sidebar-link">Propuesta de comunicado de La Primera Presidencia</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="acerca-de-innersight"><a href="#acerca-de-innersight" class="header-anchor">#</a> Acerca de InnerSight</h1> <p>InnerSight es una iniciativa de investigación dedicada a examinar la intersección entre la salud mental, los procedimientos psicológicos de regulación emocional poco comunes, y la práctica religiosa dentro de La Iglesia de Jesucristo de los Santos de los Últimos Días.</p> <h2 id="nuestra-mision"><a href="#nuestra-mision" class="header-anchor">#</a> Nuestra Misión</h2> <p>Facilitar un diálogo informado entre perspectivas clínicas profesionales y liderazgo eclesiástico para:</p> <ul><li><strong>Reducir estigma</strong> asociado con métodos no convencionales de regulación emocional</li> <li><strong>Promover inclusión</strong> de todos los miembros, independientemente de sus necesidades de salud mental</li> <li><strong>Establecer directrices claras</strong> que armonicen bienestar individual con práctica comunitaria</li> <li><strong>Fortalecer la comunidad</strong> a través de mayor comprensión y apoyo mutuo</li></ul> <h2 id="fundamento-profesional"><a href="#fundamento-profesional" class="header-anchor">#</a> Fundamento Profesional</h2> <p>Este trabajo surge de la necesidad identificada de mayor comprensión y apoyo institucional para miembros que utilizan métodos no convencionales de regulación emocional como parte de su proceso de sanación y bienestar mental. La investigación se basa en principios establecidos de psicología clínica, terapia cognitivo-conductual, y doctrina revelada.</p> <h2 id="sobre-el-autor"><a href="#sobre-el-autor" class="header-anchor">#</a> Sobre el Autor</h2> <p><strong>Alejandro Parada</strong> - Analista Programador, especialista en calidad y seguridad de la información, con fuerte vocación en investigación con IA aplicada a la mejora individual y colectiva de la salud mental, y en la implementación de sistemas informáticos. Coach y emprendeor</p> <p><strong>Áreas de investigación:</strong></p> <ul><li>Meyer-Briggs Type Indicator (MBTI)</li> <li>Inteligencia emocional (modelo Goleman)</li> <li>Psicología de la influencia y persuasión (Cialdini)</li> <li>Aplicación de IA en análisis de patrones de salud mental</li> <li>Sistemas informáticos para bienestar psicológico</li></ul> <p><em>Miembro activo de La Iglesia de Jesucristo de los Santos de los Últimos Días, comprometido con la armonización de principios tecnológicos, investigación científica y doctrina revelada.</em></p> <hr> <p><em>&quot;La caridad es el amor puro de Cristo, y permanece para siempre; y a quien la posea en el último día, le irá bien.&quot; - Moroni 7:47</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">23/9/2025, 14:10:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/InnerSight/es/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/InnerSight/es/contact/">
        Contacto
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/InnerSight/assets/js/app.559dac02.js" defer></script><script src="/InnerSight/assets/js/2.12c4da55.js" defer></script><script src="/InnerSight/assets/js/1.0e4d7bdc.js" defer></script><script src="/InnerSight/assets/js/46.2aed93cc.js" defer></script>
  </body>
</html>
