<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions for Leaders | InnerSight</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/InnerSight/favicon.ico">
    <meta name="description" content="A space for inner exploration and self-knowledge">
    <meta name="theme-color" content="#1a365d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#1a365d">
    
    <link rel="preload" href="/InnerSight/assets/css/0.styles.4fea3d1a.css" as="style"><link rel="preload" href="/InnerSight/assets/js/app.3d1f384e.js" as="script"><link rel="preload" href="/InnerSight/assets/js/2.12c4da55.js" as="script"><link rel="preload" href="/InnerSight/assets/js/1.0e4d7bdc.js" as="script"><link rel="preload" href="/InnerSight/assets/js/34.4804bd75.js" as="script"><link rel="prefetch" href="/InnerSight/assets/js/10.19a3517a.js"><link rel="prefetch" href="/InnerSight/assets/js/100.161fdb4e.js"><link rel="prefetch" href="/InnerSight/assets/js/101.98a659cc.js"><link rel="prefetch" href="/InnerSight/assets/js/102.a3469de6.js"><link rel="prefetch" href="/InnerSight/assets/js/103.54171d53.js"><link rel="prefetch" href="/InnerSight/assets/js/104.420d1d63.js"><link rel="prefetch" href="/InnerSight/assets/js/105.82c05bcc.js"><link rel="prefetch" href="/InnerSight/assets/js/106.0b61499c.js"><link rel="prefetch" href="/InnerSight/assets/js/107.48621b89.js"><link rel="prefetch" href="/InnerSight/assets/js/108.eb4a0c08.js"><link rel="prefetch" href="/InnerSight/assets/js/109.4dbc0490.js"><link rel="prefetch" href="/InnerSight/assets/js/11.0a598d55.js"><link rel="prefetch" href="/InnerSight/assets/js/110.0ea263be.js"><link rel="prefetch" href="/InnerSight/assets/js/111.846addb1.js"><link rel="prefetch" href="/InnerSight/assets/js/112.fc8bbae4.js"><link rel="prefetch" href="/InnerSight/assets/js/113.757554f8.js"><link rel="prefetch" href="/InnerSight/assets/js/114.d34d2d7f.js"><link rel="prefetch" href="/InnerSight/assets/js/115.1c74821f.js"><link rel="prefetch" href="/InnerSight/assets/js/116.09cc5ef8.js"><link rel="prefetch" href="/InnerSight/assets/js/117.0dec70a3.js"><link rel="prefetch" href="/InnerSight/assets/js/118.10d7d7f9.js"><link rel="prefetch" href="/InnerSight/assets/js/119.6f5e4767.js"><link rel="prefetch" href="/InnerSight/assets/js/12.3a6d62bf.js"><link rel="prefetch" href="/InnerSight/assets/js/120.f1810887.js"><link rel="prefetch" href="/InnerSight/assets/js/121.cae1a9ca.js"><link rel="prefetch" href="/InnerSight/assets/js/122.051ec980.js"><link rel="prefetch" href="/InnerSight/assets/js/123.5549f864.js"><link rel="prefetch" href="/InnerSight/assets/js/124.15b6b80c.js"><link rel="prefetch" href="/InnerSight/assets/js/13.b9b6e47a.js"><link rel="prefetch" href="/InnerSight/assets/js/14.506fea6b.js"><link rel="prefetch" href="/InnerSight/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/InnerSight/assets/js/16.56d4f8b6.js"><link rel="prefetch" href="/InnerSight/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/InnerSight/assets/js/18.1198418d.js"><link rel="prefetch" href="/InnerSight/assets/js/19.2225be2a.js"><link rel="prefetch" href="/InnerSight/assets/js/20.f0947004.js"><link rel="prefetch" href="/InnerSight/assets/js/21.f2240971.js"><link rel="prefetch" href="/InnerSight/assets/js/22.e6b9e423.js"><link rel="prefetch" href="/InnerSight/assets/js/23.cb214dc1.js"><link rel="prefetch" href="/InnerSight/assets/js/24.c404fc4e.js"><link rel="prefetch" href="/InnerSight/assets/js/25.d64fd96c.js"><link rel="prefetch" href="/InnerSight/assets/js/26.8b59be97.js"><link rel="prefetch" href="/InnerSight/assets/js/27.89ab1e4c.js"><link rel="prefetch" href="/InnerSight/assets/js/28.70a2b5cf.js"><link rel="prefetch" href="/InnerSight/assets/js/29.1c55355a.js"><link rel="prefetch" href="/InnerSight/assets/js/3.d7be8ce2.js"><link rel="prefetch" href="/InnerSight/assets/js/30.ccf91a38.js"><link rel="prefetch" href="/InnerSight/assets/js/31.e2e0902e.js"><link rel="prefetch" href="/InnerSight/assets/js/32.3ef43d0c.js"><link rel="prefetch" href="/InnerSight/assets/js/33.fa77319b.js"><link rel="prefetch" href="/InnerSight/assets/js/35.ff718739.js"><link rel="prefetch" href="/InnerSight/assets/js/36.300f9087.js"><link rel="prefetch" href="/InnerSight/assets/js/37.f499b1e7.js"><link rel="prefetch" href="/InnerSight/assets/js/38.68cac301.js"><link rel="prefetch" href="/InnerSight/assets/js/39.01ad7284.js"><link rel="prefetch" href="/InnerSight/assets/js/4.c29f533a.js"><link rel="prefetch" href="/InnerSight/assets/js/40.a104624f.js"><link rel="prefetch" href="/InnerSight/assets/js/41.71784524.js"><link rel="prefetch" href="/InnerSight/assets/js/42.dee29d8d.js"><link rel="prefetch" href="/InnerSight/assets/js/43.5b19fd29.js"><link rel="prefetch" href="/InnerSight/assets/js/44.79f3262c.js"><link rel="prefetch" href="/InnerSight/assets/js/45.b91d1ebf.js"><link rel="prefetch" href="/InnerSight/assets/js/46.6b81fcae.js"><link rel="prefetch" href="/InnerSight/assets/js/47.1230e79e.js"><link rel="prefetch" href="/InnerSight/assets/js/48.ac038bd6.js"><link rel="prefetch" href="/InnerSight/assets/js/49.65b1b383.js"><link rel="prefetch" href="/InnerSight/assets/js/5.0d3cba21.js"><link rel="prefetch" href="/InnerSight/assets/js/50.76f47881.js"><link rel="prefetch" href="/InnerSight/assets/js/51.7207311b.js"><link rel="prefetch" href="/InnerSight/assets/js/52.846bc2c4.js"><link rel="prefetch" href="/InnerSight/assets/js/53.9e8959e5.js"><link rel="prefetch" href="/InnerSight/assets/js/54.325486ba.js"><link rel="prefetch" href="/InnerSight/assets/js/55.0f56c534.js"><link rel="prefetch" href="/InnerSight/assets/js/56.0e514d0d.js"><link rel="prefetch" href="/InnerSight/assets/js/57.38e6fb02.js"><link rel="prefetch" href="/InnerSight/assets/js/58.d289928f.js"><link rel="prefetch" href="/InnerSight/assets/js/59.68725520.js"><link rel="prefetch" href="/InnerSight/assets/js/6.d1c2317c.js"><link rel="prefetch" href="/InnerSight/assets/js/60.af1fa8ef.js"><link rel="prefetch" href="/InnerSight/assets/js/61.244158d7.js"><link rel="prefetch" href="/InnerSight/assets/js/62.8efa889a.js"><link rel="prefetch" href="/InnerSight/assets/js/63.e837636f.js"><link rel="prefetch" href="/InnerSight/assets/js/64.9d996e15.js"><link rel="prefetch" href="/InnerSight/assets/js/65.566c9a66.js"><link rel="prefetch" href="/InnerSight/assets/js/66.b1649f5f.js"><link rel="prefetch" href="/InnerSight/assets/js/67.df72a6c8.js"><link rel="prefetch" href="/InnerSight/assets/js/68.fb484b26.js"><link rel="prefetch" href="/InnerSight/assets/js/69.4a66ef23.js"><link rel="prefetch" href="/InnerSight/assets/js/7.0747721c.js"><link rel="prefetch" href="/InnerSight/assets/js/70.ba43983d.js"><link rel="prefetch" href="/InnerSight/assets/js/71.44a50c49.js"><link rel="prefetch" href="/InnerSight/assets/js/72.404591de.js"><link rel="prefetch" href="/InnerSight/assets/js/73.56066c12.js"><link rel="prefetch" href="/InnerSight/assets/js/74.d0a555db.js"><link rel="prefetch" href="/InnerSight/assets/js/75.1e1efe18.js"><link rel="prefetch" href="/InnerSight/assets/js/76.1bc348a7.js"><link rel="prefetch" href="/InnerSight/assets/js/77.8b1466b2.js"><link rel="prefetch" href="/InnerSight/assets/js/78.ddf16c3b.js"><link rel="prefetch" href="/InnerSight/assets/js/79.d1373544.js"><link rel="prefetch" href="/InnerSight/assets/js/80.4346e0da.js"><link rel="prefetch" href="/InnerSight/assets/js/81.fc2cb0b3.js"><link rel="prefetch" href="/InnerSight/assets/js/82.861b427d.js"><link rel="prefetch" href="/InnerSight/assets/js/83.56a0c031.js"><link rel="prefetch" href="/InnerSight/assets/js/84.7ad9ec79.js"><link rel="prefetch" href="/InnerSight/assets/js/85.60ca6d52.js"><link rel="prefetch" href="/InnerSight/assets/js/86.6c47189e.js"><link rel="prefetch" href="/InnerSight/assets/js/87.a0e227f3.js"><link rel="prefetch" href="/InnerSight/assets/js/88.07fe81d8.js"><link rel="prefetch" href="/InnerSight/assets/js/89.4f9b8a81.js"><link rel="prefetch" href="/InnerSight/assets/js/90.9644207f.js"><link rel="prefetch" href="/InnerSight/assets/js/91.0da0c74f.js"><link rel="prefetch" href="/InnerSight/assets/js/92.61a46e6c.js"><link rel="prefetch" href="/InnerSight/assets/js/93.6e3d3113.js"><link rel="prefetch" href="/InnerSight/assets/js/94.8a7a939f.js"><link rel="prefetch" href="/InnerSight/assets/js/95.4c54ec7c.js"><link rel="prefetch" href="/InnerSight/assets/js/96.01606dcc.js"><link rel="prefetch" href="/InnerSight/assets/js/97.d490cd5a.js"><link rel="prefetch" href="/InnerSight/assets/js/98.abe44432.js"><link rel="prefetch" href="/InnerSight/assets/js/99.25923d4b.js"><link rel="prefetch" href="/InnerSight/assets/js/vendors~docsearch.283a746b.js">
    <link rel="stylesheet" href="/InnerSight/assets/css/0.styles.4fea3d1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/InnerSight/" class="home-link router-link-active"><!----> <span class="site-name">InnerSight</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/InnerSight/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/InnerSight/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/InnerSight/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/InnerSight/es/" class="nav-link">
  Español
</a></div><div class="nav-item"><a href="/InnerSight/pt/" class="nav-link">
  Português
</a></div><div class="nav-item"><a href="/InnerSight/fr/" class="nav-link">
  Français
</a></div><div class="nav-item"><a href="/InnerSight/tl/" class="nav-link">
  Tagalog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/InnerSight/en/PreguntasFrecuentes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/pt/" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/fr/" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/tl/" class="nav-link">
  Tagalog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/InnerSight/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/InnerSight/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/InnerSight/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/InnerSight/es/" class="nav-link">
  Español
</a></div><div class="nav-item"><a href="/InnerSight/pt/" class="nav-link">
  Português
</a></div><div class="nav-item"><a href="/InnerSight/fr/" class="nav-link">
  Français
</a></div><div class="nav-item"><a href="/InnerSight/tl/" class="nav-link">
  Tagalog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/InnerSight/en/PreguntasFrecuentes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/es/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/pt/" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/fr/" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/tl/" class="nav-link">
  Tagalog
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/InnerSight/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/InnerSight/about/" class="sidebar-link">About InnerSight</a></li><li><a href="/InnerSight/contact/" class="sidebar-link">Contact</a></li><li><a href="/InnerSight/en/analisis_psicologico_apropiado_v2.html" class="sidebar-link">Psychological Foundations</a></li><li><a href="/InnerSight/en/scientific_foundation_validation.html" class="sidebar-link">Scientific Foundation</a></li><li><a href="/InnerSight/en/effects_of_coercive_restrictions.html" class="sidebar-link">Coercive Restrictions</a></li><li><a href="/InnerSight/en/emotional_blackmail.html" class="sidebar-link">Conditioned to the Conformity</a></li><li><a href="/InnerSight/en/not_sexual_preference.html" class="sidebar-link">Nature of Emotional Regulation Needs</a></li><li><a href="/InnerSight/en/effects_of_restrictions_on_marital_intimacy.html" class="sidebar-link">Marital Intimacy Effects</a></li><li><a href="/InnerSight/en/sacerdocio_salud_mental_apropiado_v4.html" class="sidebar-link">Priesthood &amp; Mental Health</a></li><li><a href="/InnerSight/en/mental_health_statement_v3_english.html" class="sidebar-link">Institutional Statement</a></li><li><a href="/InnerSight/en/proposal_v1_en.html" class="sidebar-link">Institutional Proposal</a></li><li><a href="/InnerSight/en/PreguntasFrecuentes.html" aria-current="page" class="active sidebar-link">FAQ for Leaders</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/InnerSight/en/Guia_conversacion.html" class="sidebar-link">Family Conversation Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="frequently-asked-questions-for-leaders"><a href="#frequently-asked-questions-for-leaders" class="header-anchor">#</a> Frequently Asked Questions for Leaders</h3> <p><strong>Q: Doesn't this open the door for anyone to justify any behavior?</strong><BR></BR>
A: No. The document establishes clear clinical criteria: temporal consistency, professional supervision, maintenance of social roles, and absence of harm to others. Legitimate needs are verifiable by qualified professionals.</p> <p><strong>Q: How do we differentiate between legitimate need and personal preference?</strong><BR></BR>
A: [Specific DSM-5 criteria, neurological permanence, professional evaluation]</p> <p><strong>Q: Does this contradict teachings about self-mastery?</strong><BR></BR>
A: No. Self-mastery refers to conscious moral choices. Neurological adaptations are not &quot;lack of control&quot; but recognition of differences in how the brain functions.</p> <p><strong>Q: What if a member claims to have a need but doesn't seek professional help?</strong><BR></BR>
A: Gently encourage professional supervision, but don't condition support on this. Dignity doesn't require formal diagnosis.</p> <p><strong>Q: Does this affect temple worthiness?</strong><BR></BR>
A: Mental and neurological health conditions do not affect temple worthiness, which is based on testimony, obedience to commandments, and moral righteousness.</p> <p><strong>Q: What if the member's family disagrees?</strong><BR></BR>
A: [Guidance on family therapy, respect for both parties, not taking sides, focus on love and patience]</p> <p><strong>Q: Do we have to allow EVERYTHING in Church activities?</strong><BR></BR>
A: Reasonable accommodation is sought that allows dignified participation. Consult case by case with sensitivity and creativity.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/InnerSight/en/proposal_v1_en.html" class="prev">
        Institutional Proposal
      </a></span> <span class="next"><a href="/InnerSight/en/Guia_conversacion.html">
        Family Conversation Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/InnerSight/assets/js/app.3d1f384e.js" defer></script><script src="/InnerSight/assets/js/2.12c4da55.js" defer></script><script src="/InnerSight/assets/js/1.0e4d7bdc.js" defer></script><script src="/InnerSight/assets/js/34.4804bd75.js" defer></script>
  </body>
</html>
