<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InnerSight</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/InnerSight/favicon.ico">
    <meta name="description" content="Un espacio para la exploración interior y el autoconocimiento">
    <meta name="theme-color" content="#1a365d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#1a365d">
    
    <link rel="preload" href="/InnerSight/assets/css/0.styles.d551cbca.css" as="style"><link rel="preload" href="/InnerSight/assets/js/app.b400c44b.js" as="script"><link rel="preload" href="/InnerSight/assets/js/2.12c4da55.js" as="script"><link rel="preload" href="/InnerSight/assets/js/1.0e4d7bdc.js" as="script"><link rel="preload" href="/InnerSight/assets/js/44.f95603c6.js" as="script"><link rel="prefetch" href="/InnerSight/assets/js/10.19a3517a.js"><link rel="prefetch" href="/InnerSight/assets/js/11.0a598d55.js"><link rel="prefetch" href="/InnerSight/assets/js/12.3a6d62bf.js"><link rel="prefetch" href="/InnerSight/assets/js/13.b9b6e47a.js"><link rel="prefetch" href="/InnerSight/assets/js/14.506fea6b.js"><link rel="prefetch" href="/InnerSight/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/InnerSight/assets/js/16.56d4f8b6.js"><link rel="prefetch" href="/InnerSight/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/InnerSight/assets/js/18.1198418d.js"><link rel="prefetch" href="/InnerSight/assets/js/19.87ba5ec0.js"><link rel="prefetch" href="/InnerSight/assets/js/20.8d8f1b57.js"><link rel="prefetch" href="/InnerSight/assets/js/21.6041d873.js"><link rel="prefetch" href="/InnerSight/assets/js/22.f1724873.js"><link rel="prefetch" href="/InnerSight/assets/js/23.49ebcf2e.js"><link rel="prefetch" href="/InnerSight/assets/js/24.c404fc4e.js"><link rel="prefetch" href="/InnerSight/assets/js/25.d64fd96c.js"><link rel="prefetch" href="/InnerSight/assets/js/26.8b59be97.js"><link rel="prefetch" href="/InnerSight/assets/js/27.5e3ceed2.js"><link rel="prefetch" href="/InnerSight/assets/js/28.9755468b.js"><link rel="prefetch" href="/InnerSight/assets/js/29.ab7453a4.js"><link rel="prefetch" href="/InnerSight/assets/js/3.d7be8ce2.js"><link rel="prefetch" href="/InnerSight/assets/js/30.c2dcc3e8.js"><link rel="prefetch" href="/InnerSight/assets/js/31.9841440d.js"><link rel="prefetch" href="/InnerSight/assets/js/32.64f5d225.js"><link rel="prefetch" href="/InnerSight/assets/js/33.de8b010a.js"><link rel="prefetch" href="/InnerSight/assets/js/34.6cfe88c8.js"><link rel="prefetch" href="/InnerSight/assets/js/35.3f6c27d1.js"><link rel="prefetch" href="/InnerSight/assets/js/36.aa5c4068.js"><link rel="prefetch" href="/InnerSight/assets/js/37.35a57638.js"><link rel="prefetch" href="/InnerSight/assets/js/38.9ab095f8.js"><link rel="prefetch" href="/InnerSight/assets/js/39.65d25eb0.js"><link rel="prefetch" href="/InnerSight/assets/js/4.c29f533a.js"><link rel="prefetch" href="/InnerSight/assets/js/40.4caabee0.js"><link rel="prefetch" href="/InnerSight/assets/js/41.85432fcd.js"><link rel="prefetch" href="/InnerSight/assets/js/42.7a851d7b.js"><link rel="prefetch" href="/InnerSight/assets/js/43.7ac8aec1.js"><link rel="prefetch" href="/InnerSight/assets/js/45.3a9eae98.js"><link rel="prefetch" href="/InnerSight/assets/js/46.2aed93cc.js"><link rel="prefetch" href="/InnerSight/assets/js/47.999c07e4.js"><link rel="prefetch" href="/InnerSight/assets/js/48.2208e9e0.js"><link rel="prefetch" href="/InnerSight/assets/js/49.2d228230.js"><link rel="prefetch" href="/InnerSight/assets/js/5.0d3cba21.js"><link rel="prefetch" href="/InnerSight/assets/js/50.99a4de31.js"><link rel="prefetch" href="/InnerSight/assets/js/51.02f95f0e.js"><link rel="prefetch" href="/InnerSight/assets/js/52.efb5cd45.js"><link rel="prefetch" href="/InnerSight/assets/js/53.b2e1fe75.js"><link rel="prefetch" href="/InnerSight/assets/js/54.c90a12b0.js"><link rel="prefetch" href="/InnerSight/assets/js/55.db391002.js"><link rel="prefetch" href="/InnerSight/assets/js/56.e6b421ce.js"><link rel="prefetch" href="/InnerSight/assets/js/6.d1c2317c.js"><link rel="prefetch" href="/InnerSight/assets/js/7.0747721c.js"><link rel="prefetch" href="/InnerSight/assets/js/vendors~docsearch.283a746b.js">
    <link rel="stylesheet" href="/InnerSight/assets/css/0.styles.d551cbca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/InnerSight/es/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">InnerSight</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/InnerSight/es/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Inicio
</a></div><div class="nav-item"><a href="/InnerSight/es/about/" class="nav-link">
  Acerca de
</a></div><div class="nav-item"><a href="/InnerSight/es/contact/" class="nav-link">
  Contacto
</a></div><div class="nav-item"><a href="/InnerSight/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/InnerSight/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/es/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/InnerSight/es/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Inicio
</a></div><div class="nav-item"><a href="/InnerSight/es/about/" class="nav-link">
  Acerca de
</a></div><div class="nav-item"><a href="/InnerSight/es/contact/" class="nav-link">
  Contacto
</a></div><div class="nav-item"><a href="/InnerSight/" class="nav-link">
  English
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/InnerSight/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/InnerSight/es/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/InnerSight/es/" aria-current="page" class="active sidebar-link">Home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/InnerSight/es/#perspectivas-profesionales-sobre-regulacion-emocional-y-practica-religiosa" class="sidebar-link">Perspectivas Profesionales sobre Regulación Emocional y Práctica Religiosa</a></li><li class="sidebar-sub-header"><a href="/InnerSight/es/#contenido-principal" class="sidebar-link">Contenido Principal</a></li><li class="sidebar-sub-header"><a href="/InnerSight/es/#objetivo" class="sidebar-link">Objetivo</a></li></ul></li><li><a href="/InnerSight/es/about/" class="sidebar-link">Acerca de InnerSight</a></li><li><a href="/InnerSight/es/contact/" class="sidebar-link">Contacto</a></li><li><a href="/InnerSight/es/analisis_psicologico_apropiado_v2.html" class="sidebar-link">Fundamentos Psicológicos: Regulación Emocional y Procedimientos No Convencionales</a></li><li><a href="/InnerSight/es/sacerdocio_salud_mental_apropiado.html" class="sidebar-link">Sacerdocio y Salud Mental: Principios de Inclusión Doctrinal</a></li><li><a href="/InnerSight/es/comunicado_salud_mental_v2_esp.html" class="sidebar-link">Propuesta de comunicado de La Primera Presidencia</a></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/InnerSight/logo.svg" alt="hero"> <h1 id="main-title">
      InnerSight
    </h1> <p class="description">
      Un espacio para la exploración interior y el autoconocimiento
    </p> <!----></header> <!----> <div class="theme-default-content custom content__default"><h1 id="innersight"><a href="#innersight" class="header-anchor">#</a> InnerSight</h1> <h2 id="perspectivas-profesionales-sobre-regulacion-emocional-y-practica-religiosa"><a href="#perspectivas-profesionales-sobre-regulacion-emocional-y-practica-religiosa" class="header-anchor">#</a> Perspectivas Profesionales sobre Regulación Emocional y Práctica Religiosa</h2> <hr> <h3 id="proposito"><a href="#proposito" class="header-anchor">#</a> Propósito</h3> <p>InnerSight es una iniciativa de investigación dedicada a examinar la intersección entre la salud mental, los procedimientos psicológicos de regulación emocional poco comunes, y la práctica religiosa dentro de La Iglesia de Jesucristo de los Santos de los Últimos Días.</p> <h3 id="fundamento-profesional"><a href="#fundamento-profesional" class="header-anchor">#</a> Fundamento Profesional</h3> <p>Este trabajo surge de la necesidad identificada de mayor comprensión y apoyo institucional para miembros que utilizan métodos no convencionales de regulación emocional como parte de su proceso de sanación y bienestar mental. La investigación se basa en principios establecidos de psicología clínica, terapia cognitivo-conductual, y doctrina revelada.</p> <hr> <h2 id="contenido-principal"><a href="#contenido-principal" class="header-anchor">#</a> Contenido Principal</h2> <h3 id="fundamentos-psicologicos"><a href="#fundamentos-psicologicos" class="header-anchor">#</a> <a href="analisis_psicologico_apropiado_v2">Fundamentos Psicológicos</a></h3> <p>Análisis profesional sobre los mecanismos psicológicos de regulación emocional, diferenciando entre patología y estrategias adaptativas de afrontamiento. Incluye perspectivas desde la neurociencia, trauma informado, y terapia cognitivo-conductual.</p> <h3 id="sacerdocio-y-salud-mental"><a href="#sacerdocio-y-salud-mental" class="header-anchor">#</a> <a href="Sacerdocio_Salud_Mental_apropiado">Sacerdocio y Salud Mental</a></h3> <p>Exploración de la armonía entre las necesidades de salud mental individuales y los principios doctrinales del sacerdocio. Análisis de precedentes bíblicos y revelación moderna sobre inclusión y adaptación.</p> <h3 id="propuesta-de-declaracion-institucional"><a href="#propuesta-de-declaracion-institucional" class="header-anchor">#</a> <a href="Comunicado_salud_mental_v2_esp">Propuesta de Declaración Institucional</a></h3> <p>Modelo de comunicado formal para consideración institucional, diseñado para promover mayor inclusión y comprensión hacia miembros con necesidades de regulación emocional poco comunes.</p> <hr> <h2 id="objetivo"><a href="#objetivo" class="header-anchor">#</a> Objetivo</h2> <p>Facilitar un diálogo informado entre perspectivas clínicas profesionales y liderazgo eclesiástico para:</p> <ul><li><strong>Reducir estigma</strong> asociado con métodos no convencionales de regulación emocional</li> <li><strong>Promover inclusión</strong> de todos los miembros, independientemente de sus necesidades de salud mental</li> <li><strong>Establecer directrices claras</strong> que armonicen bienestar individual con práctica comunitaria</li> <li><strong>Fortalecer la comunidad</strong> a través de mayor comprensión y apoyo mutuo</li></ul> <hr> <p><em>&quot;La caridad es el amor puro de Cristo, y permanece para siempre; y a quien la posea en el último día, le irá bien.&quot; - Moroni 7:47</em></p> <div class="custom-block tip"><p class="custom-block-title">¡Bienvenido!</p> <p>Cada viaje interior comienza con un primer paso. El tuyo empieza aquí.</p></div></div> <div class="footer">
    Hecho con ❤️ para el crecimiento personal
  </div></main></div><div class="global-ui"></div></div>
    <script src="/InnerSight/assets/js/app.b400c44b.js" defer></script><script src="/InnerSight/assets/js/2.12c4da55.js" defer></script><script src="/InnerSight/assets/js/1.0e4d7bdc.js" defer></script><script src="/InnerSight/assets/js/44.f95603c6.js" defer></script>
  </body>
</html>
